<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    *{
      box-sizing: border-box;
    }
    .container{
      margin: 0 auto;
      padding: 0 20px;
      width: 100%;
      max-width: 1200px;
    }
    .numberList{
      padding-left: 0;
      list-style: none;
      display: flex;
    }
    .numberList li{
      text-align: center;
      width: 14.28%;
      line-height: 2em;
      border-style: solid;
      border-width: 1px 0px 1px 1px;
      border-color: gray;
    }
    .numberList li:last-child{
      border-right-width:1px;
      background-color: orange;
      color: white;
    }
    
    .startBtn{
      cursor:pointer;
      width: 200px;
      line-height: 2em;
      display: block;
      margin: 20px auto;
    }
  </style>
</head>
<body>
  <div id="app">
    <div class="container">
      <h2>號碼清單</h2>
      <ul class="numberList" v-for="item in selectNumbers">
        <li v-for="n in item">{{n}}</li>
      </ul>
      <button class="startBtn" @click="GoSpecial()">開始</button>
    </div>

  </div>
  <script src="https://unpkg.com/vue@3"></script>
  <script>
    const { createApp, ref } = Vue;
    const vm = createApp({
      setup(){
        const selectNumbers = ref(
          [
            [4,5,11,13,16,29,8],
            [3,4,12,22,24,37,5],
            [7,16,8,30,1,29,2],
            [9,28,10,2,8,7,null],
            [3,22,25,28,29,32,null],
            [15,17,31,35,36,38,null],
            [2,7,10,25,29,37,null],
            [6,7,9,21,31,37,null]
          ]
        )
        const specialNumber = ref([1,2,3,4,5,6,7,8])
        selectNumbers.value.forEach(item => {
          console.log(item)
          if( item[6] !== null ){
            const sIndex = specialNumber.value.indexOf(item[6])
            specialNumber.value.splice(sIndex,1)
          }
        })

        function GoSpecial(){
          while(specialNumber.value.length > 0){
            selectNumbers.value.forEach(item=>{
              if( item[6] === null ){
                const rand = Math.ceil(Math.random()*specialNumber.value.length)
                const sIndex = specialNumber.value.indexOf(rand)
                const pick = specialNumber.value.splice(sIndex,1)
                item[6] = pick[0]
              }
            })
          }
        }
        return {
          selectNumbers,
          specialNumber,
          GoSpecial
        }
      }
    })
    // mount
    vm.mount('#app');

  </script>
</body>
</html>